{
  "name": "nowacalculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "build",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MPL-2.0",
  "type": "commonjs",
  "dependencies": {
    "@materializecss/materialize": "^2.3.2",
    "electrom": "34.0.2"
  },
  "devDependencies": {
    "app-builder-bin": "^4.2.0",
    "electron": "^40.4.0",
    "electron-builder": "^26.7.0"
  },
  "build": {
    "appId": "com.nowa.calculator",
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
